<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slider_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-2Y-cXA">
                                <rect key="frame" x="20" y="80" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wtY-Be-7bE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="odB-6v-cWK">
                                <rect key="frame" x="16" y="262" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzk-H7-dYW">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-an-gSp">
                                        <rect key="frame" x="150" y="0.0" width="234" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="naU-In-8el"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onRedSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="7oF-NG-fex"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-h0-6lu">
                                <rect key="frame" x="16" y="312" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-xo-k3h">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qst-9o-IYI">
                                        <rect key="frame" x="150" y="0.0" width="234" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="26k-qJ-5Am"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onGreenSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="Lez-Fb-kS4"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-NZ-vZP">
                                <rect key="frame" x="16" y="362" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZw-ad-ps8">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-7l-nEC">
                                        <rect key="frame" x="150" y="0.0" width="234" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="NRX-Ic-N85"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBlueSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="hGi-vD-iob"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ThK-NZ-vZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1aV-9a-OMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odB-6v-cWK" secondAttribute="trailing" constant="16" id="GBf-b0-Mso"/>
                            <constraint firstItem="Oa2-h0-6lu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LOx-j5-wkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ThK-NZ-vZP" secondAttribute="trailing" constant="16" id="Qwl-O8-gDg"/>
                            <constraint firstItem="Mt7-2Y-cXA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="TTd-JM-5jL"/>
                            <constraint firstItem="odB-6v-cWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V9D-Z6-J8b"/>
                            <constraint firstItem="ThK-NZ-vZP" firstAttribute="top" secondItem="Oa2-h0-6lu" secondAttribute="bottom" constant="20" id="Xcn-N3-Gv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oa2-h0-6lu" secondAttribute="trailing" constant="16" id="Xt8-Rp-tr6"/>
                            <constraint firstItem="odB-6v-cWK" firstAttribute="top" secondItem="Mt7-2Y-cXA" secondAttribute="bottom" constant="54" id="a89-tk-8EZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mt7-2Y-cXA" secondAttribute="trailing" constant="20" id="aJF-UE-U9X"/>
                            <constraint firstItem="Mt7-2Y-cXA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcI-tP-HRX"/>
                            <constraint firstItem="Oa2-h0-6lu" firstAttribute="top" secondItem="odB-6v-cWK" secondAttribute="bottom" constant="20" id="xLt-Iv-11u"/>
                            <constraint firstItem="Mt7-2Y-cXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yHW-DW-Zeo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="BZw-ad-ps8" id="bQl-uf-T3b"/>
                        <outlet property="blueSlider" destination="rf8-7l-nEC" id="juH-oi-0sv"/>
                        <outlet property="greenLabel" destination="Ugx-xo-k3h" id="sSp-6G-UIb"/>
                        <outlet property="greenSlider" destination="qst-9o-IYI" id="K3Q-N1-7sc"/>
                        <outlet property="preview" destination="Mt7-2Y-cXA" id="fbE-k3-Tzk"/>
                        <outlet property="redLabel" destination="Wzk-H7-dYW" id="82K-c5-pkm"/>
                        <outlet property="redSlider" destination="QDz-an-gSp" id="Bme-cx-0Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="25"/>
        </scene>
    </scenes>
</document>
